<!DOCTYPE menugroup PUBLIC "//Next//Next Menu 1.0//EN" "http://www.nextframework.org/dtd/menu.dtd">
<menugroup>
	<menu icon="/ClinicalSys/images/icon_home.png" url="/ClinicalSys/system" />
	<menu title="Classificações" icon="/ClinicalSys/images/icon_pages.png">
		<menu title="CID-10" url="/clinic/process/CID10" />
		<menu title="CID-O" url="/clinic/process/CIDO" />		
	</menu>		
</menugroup>
